PORT=3000
SERVER=Localhost
SALESFORCE_LOGIN_SERVER=https://test.salesforce.com/
SALESFORCE_MY_DOMAIN=thu2--chattest.sandbox
SALESFORCE_USER_USERNAME=korjuhasz@yettel.hu.chattest
SALESFORCE_USER_PASSWORD=pubxih-hysvim-wytRo7123
SALESFORCE_USER_SECTOKEN=1uS2MgTqQEEaBBZRb7Lm6yy1
